@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body {
    min-height: 100vh;
    font-family: "Inter", serif;
}
header {
    height: 40px;
    padding: 15px 60px 0 60px;
}
header .left {
    color: #fff; 
    font-size: .8rem;
}
header .left p {
    text-transform: uppercase;
    letter-spacing: 1px;
}
header .left a {
    color: rgb(205, 2, 2);
    letter-spacing: 1px;
    padding-left: 5px;
    transition: .3s ease;
}
.right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown i {
    color: #fff;
}
header .dropdown .text {
    color: #fff;
    cursor: pointer;
    font-size: .8rem;
    transition: .2s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    font-size: .8rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 30px;
    right: 0px;
}
.dropdown-content a {
    padding: 8px 12px;
    display: block;
    color: #000000;
    text-decoration: none;
    transition: .2s;
}
.dropdown:hover .dropdown-content {
    display: block;
    transition-delay: 10s;
}
header .dropdown i:hover {
    color: #848484;
}
header .text:hover  {
    color: #848484;
}
header .dropdown a:hover {
    color: #afafaf;
}
/* nav */
.hero-section {
    position: relative;
    overflow: hidden;
}
.hero-section .section-top {
    padding: 0 60px;
    background-color: #fff;
    /* position: fixed; */
    z-index: 100;
    box-shadow: 1px 1px 1px 1px #e7e7e7;
}
.hero-section .section-top p a {
    text-decoration: none;
    font-size: 3rem;
    color: #000000;
    font-weight: 900;
}
.hero-section .section-top a span{
    color: rgb(205, 2, 2);
    font-size: 3.5rem;
}
.hero-section .section-top .menu-search a{
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: .2s ease;
}
.hero-section .section-top .menu-search a:hover {
    color: rgb(160, 0, 0);
}
.hero-section .section-top .icon i {
    color: #000000;
    font-size: 1.3rem;
}
.hero-section .section-top .icon span {
    background-color: rgb(205, 2, 2);
    color: #fff;
}

/* product */
.product {
}
.product .top a {
    color: rgb(132, 132, 132);
    text-decoration: none;
    margin-bottom: 40px;
    transition: .3s ease all;
}
.product .top a:hover {
    color: rgb(205, 2, 2);
}
.product .bottom .left img {
    width: 100%;
    height: 130px;
}
.product .bottom .center .image img {
    width: 100%;
}
.product .bottom .right {
    padding-left: 20px;
}
.product .bottom .right h3 {
    letter-spacing: 1.2px;
}
.product .bottom .right .stars .text p span {
    color: #40bf52;
}
.product .bottom .right .price p{
    font-size: 2.4rem;
}
.product .bottom .right .price del{
    font-size: 1.4rem;
    color: #848484;
}
.product .bottom .right .sed p {
    color: #848484;
}
.product .bottom .right .color p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.1rem;
}
.product .bottom .right .color-options {
    display: flex;
    justify-content: center;
}
.product .bottom .right .color-option {
    width: 40px;
    height: 40px;
    border: 4px solid #ffffff;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.product .bottom .right .color-option.black {
    background-color: #000000;
}
.product .bottom .right .color-option.green {
    background-color: rgb(9, 65, 0);
}
.product .bottom .right .color-option.blue {
    background-color: rgb(0, 0, 225);
}
.product .bottom .right .color-option.banfsg {
    background-color: rgb(66, 66, 255);
}

.product .bottom .right .counter {
    text-align: center;
    margin-top: 50px;
}
.product .bottom .right .counter button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
}
.product .bottom .right .add .counter span {
    background-color: #ececec;
    padding: 13px;
}
.product .bottom .right .add a {
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    height: 50px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    transition: .3s ease all;
}
.product .bottom .right .add a:hover {
    background-color: rgb(205, 2, 2);
}
.product .bottom .right .buy {
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    border: 2px solid #000000;
    transition: .3s ease all;
}
.product .bottom .right .buy:hover {
    background-color: rgb(205, 2, 2);
    color: #ffffff;
    border: 2px solid rgb(205, 2, 2);
}
.product .bottom .right .app {
    margin-top: 15px;
}
.product .bottom .right .app .line-right i {
    font-size: 1.5rem;
    transition: .3s ease all;
}
.product .bottom .right .app .line-right i:hover {
    color: rgb(205, 2, 2);
    cursor: pointer;
}
.product .bottom .right hr {
    color: rgb(132, 132, 132);
    width: 100%;
}
.product .bottom .right .brands p {
    font-size: .9rem;
}
.product .bottom .right .brands span {
    color: rgb(132, 132, 132);
}
.product .bottom .right .brands a {
    color: rgb(132, 132, 132);
    text-decoration: none;
    transition: .3s ease all;
}
.product .bottom .right .brands a:hover {
    color: rgb(205, 2, 2);
}



.review {
    padding: 50px;
}
.review .tab-content .dimensions {
    padding-top: 60px;
}
.review .tab-content .dimensions .line p {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.review .tab-content .dimensions .line p span {
    font-weight: 400;
}
.review .nav .nav-item button {
    font-size: 1.7rem;
    letter-spacing: 1px;
    color: #000000;
    transition: .5s ease all;
}
.review .nav .nav-item button:hover {
    background-color: rgb(239, 239, 239);
}
.review .nav .nav-item button.active {
    font-weight: 700;
    background-color: rgb(239, 239, 239);
    border-radius: 0;
}
.review .tab-content .details {
    margin-top: -170px;
    font-size: 1rem;
}
.review .tab-content .details ul li {
    letter-spacing: 1px;
}
.review .tab-content .delivery {
    margin-top: -230px;
    /* margin-bottom: 200px; */
}
.review .tab-content .delivery .line h6 {
    font-size: .9rem;
    font-weight: 900;
    letter-spacing: 1px;
}
.review .tab-content .delivery .line p {
    font-size: .9rem;
    line-height: 30px;
    letter-spacing: 1px;
}
.review .tab-content .customerss {
    margin-top: -350px;
}
.review .tab-content .customerss .customers .line .left img {
    border-radius: 50%;
    width: 150px;
}
.review .tab-content .customerss .customers .line .center .text p {
    color: rgb(132, 132, 132);
    font-size: 1rem;
}
.review .tab-content .customerss .customers .line .center .text h6 {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
}
.review .tab-content .customerss .add {
    padding-top: 2rem;
}
.review .tab-content .customerss .add h3 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
}
.review .tab-content .customerss .add .text .icons i {
    font-size: 1.7rem;
}
.review .tab-content .customerss .add .text .icons .fa-star {
    color: #000000;
    transition: .3s ease all;
}
.review .tab-content .customerss .add .text .icons .fa-star:hover {
    color: rgb(205, 2, 2);
    transform: scale(1.2);
}
.review .tab-content .customerss .add textarea {
    height: 250px;
    padding: 30px;
    color: rgb(132, 132, 132);
}
.review .tab-content .customerss .add .inputt {
    padding-right: 15px;
    height: 50px;
}
.review .tab-content .customerss .add .inputt input {
    padding-left: 20px;
    color: rgb(132, 132, 132);
} 
.review .tab-content .customerss .add a {
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: .3s ease all;
}
.review .tab-content .customerss .add a:hover {
    background-color: rgb(205, 2, 2);
}



.related-products {
    margin-top: -170px;
    margin-bottom: 100px;
    padding: 0 50px;
}
.related-products .rel {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.related-products .carousel-inner .carousel-item .card-content .card {
    border: none;
    position: relative;
}
.related-products .carousel-inner .carousel-item .card-content .card p {
    padding-top: 10px;
    font-weight: 500;    
}
.related-products .carousel-inner .carousel-item .card-content .card .price {
    letter-spacing: 1px;
    font-size: .9rem;
}
.related-products .carusel-inner .carousel-item .card-content .card span {
    font-weight: 700;
}
.related-products .carousel-inner .carousel-item .card-content .card del {
    color: #afafaf;
}
.related-products .carousel-inner .carousel-item .card-content .card .icon i {
    position: absolute;
    right: 1.4rem;
    bottom: 5.5rem;
    font-size: 1.3rem;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 10px;
}
.related-products .carousel-inner .carousel-item .card-content .card .sale {
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.related-products .carousel-inner .carousel-item .card-content .card .sale h6 {
    padding: 2px 15px;
    font-size: .8rem;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.related-products .carousel-inner .carousel-item .card-content .card .sale h6:nth-child(1) {
    background-color: rgb(205, 2, 2);   
}
.related-products .carousel-inner .carousel-item .card-content .card .sale h6:nth-child(2) {
    background-color: #000000;
}

/* لي مش بتختفي */
.related-products .carousel-inner .carousel-item .card-content .card .icons {
    position: absolute;
    right: .5rem;
    bottom: 8rem;
    display: none;
}
.related-products .carousel-inner .carousel-item .card-content .card .icons i {
    font-size: 1.1rem;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    transition: .3s ease all;
}
.related-products .carousel-inner .carousel-item .card-content .card .icons i:hover  {
    color: #ffffff;
    background-color: rgb(205, 2, 2);
    cursor: pointer;
}
/* اكيد مش هتتكتب كدا */
.related-products .carousel-inner .carousel-item .card-content .card .icons i:hover p {
    display: block;
}
.product .card-content .card .icons p {
    background-color: rgb(205, 2, 2);
    color: #ffffff;
    padding: 5px 10px;
    font-size: .8rem;
    display: none;
}


.related-products .carousel-inner .carousel-item .card-content .card .links {
    position: absolute;
    bottom: 4.5rem;
    display: none;
}
.related-products .carousel-inner .carousel-item .card-content .card .links button{
    padding: 15px;
    border: none;
    background-color: #ffffff;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
    letter-spacing: 1px;
    width: 325px;
}
/* .product .card-content .card .one {
    transition: opacity 2s ease;
} */
.related-products .carousel-inner .carousel-item .card-content .card:hover .icon i {
    display: block;
}
.related-products .carousel-inner .carousel-item .card-content .card .one {
    transition: 2s;
}
.related-products .carousel-inner .carousel-item .card-content .card .one:hover {
    content: url("../images/01-2-450x572.jpg");
}
.related-products .carousel-inner .carousel-item .card-content .card .two:hover {
    content: url("../images/10-450x572.jpg");
}
.related-products .carousel-inner .carousel-item .card-content .card .three:hover {
    content: url("../images/13-2-450x572.jpg");
}
.related-products .carousel-inner .carousel-item .card-content .card .four:hover {
    content: url("../images/26-450x572.jpg");
}
.related-products .carousel-inner .carousel-item .card-content .card .five:hover {
    content: url("../images/02-4-450x572.jpg");
}
.related-products .carousel-inner .carousel-item .card-content .card .six:hover {
    content: url("../images/26-450x572.jpg");
}
.related-products .carousel-inner .carousel-item .card-content .card .seven:hover {
    content: url("../images/34-450x572.jpg");
}


/* footer */
footer {
    padding-top: 70px;
}
footer .container {
    gap: 8rem;
}
footer .one img {
    width: 150px;
}
footer h4 {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
}
footer a {
    color: #afafaf;
    text-decoration: none;
    font-size: 1rem;
    transition: .4s ease;
}
footer p {
    color: #afafaf;
}
footer .icons i {
    font-size: 1.5rem;
    color: #afafaf;
    transition: .4s ease;
}
footer .sub .input {
    padding: 12px 26px;
    background-color: #ededed;
    border: none;
}
footer input::placeholder {
    color: #afafaf;
    font-size: 1rem;
    letter-spacing: 1px;
}
footer input:focus {
    outline: none;
}
footer .sub button {
    padding: 12px 10px;
    color: #ffffff;
    background-color: #000000;
    font-size: .9rem;
    font-weight: 700;
    letter-spacing: 1px;
    transition: .3s ease;
    border: rgb(205, 2, 2);
}
footer a:hover,
footer .icons i:hover {
    color: rgb(205, 2, 2);
    cursor: pointer;
}
footer .sub button:hover {
    background-color: rgb(205, 2, 2);
    border: none;
}
@media (max-width: 768px){
    footer .top {
        gap: 70px;
    }
    footer .top .four {
        order: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    footer .top .four .sub {
        width: 100%;    
    }   
    footer .top .one {
        order: 0;
        width: 100%;
        display: flex;
        align-items: center;
    }
    footer .top .three {
        order: 1;
    }
    footer .top .two {
        order: 2;
        padding-right: 70px;
    }
    footer .bottom .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        gap: 10px;
    }
    footer .bottom .info .center {
        order: -1;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    footer .top .four {
        order: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
    }
    footer .top .four .sub {
        width: 100%;    
    }   
    footer .bottom .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        gap: 10px;
    }
    footer .bottom .info .center {
        order: -1;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    footer .bottom .info { 
        display: flex;
    }
    footer .top .four {
        order: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
    }
}